TicTacTueAi/MainWindow.xaml

<Window x:Class="TicTacTueAi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacTueAi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="button1" Click="button1_Click" Grid.Column="0" Grid.Row="0">?</Button>
        <Button Name="button2" Click="button2_Click" Grid.Column="1" Grid.Row="0">?</Button>
        <Button Name="button3" Click="button3_Click" Grid.Column="2" Grid.Row="0">?</Button>
        <Button Name="button4" Click="button4_Click"  Grid.Column="0" Grid.Row="1">?</Button>
        <Button Name="button5" Click="button5_Click" Grid.Column="1" Grid.Row="1">?</Button>
        <Button Name="button6" Click="button6_Click" Grid.Column="2" Grid.Row="1">?</Button>
        <Button Name="button7" Click="button7_Click" Grid.Column="0" Grid.Row="2">?</Button>
        <Button Name="button8" Click="button8_Click" Grid.Column="1" Grid.Row="2">?</Button>
        <Button Name="button9" Click="button9_Click" Grid.Column="2" Grid.Row="2">?</Button>

    </Grid>
</Window>
